<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java基础知识库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//npm.elemecdn.com/docsify/themes/buble.css"> -->
  <link rel="stylesheet" href="//npm.elemecdn.com/docsify@4/lib/themes/vue.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Theme: Simple Dark -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/docsify-themeable@0/dist/css/theme-simple.css"> -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/docsify-themeable@0/dist/css/theme-defaults.css"> -->
  <!-- <link rel="stylesheet" href="//npm.elemecdn.com/docsify/themes/dark.css"> -->
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Java基础知识库',
      repo: 'https://github.com/zkeq/Javadocs',
      loadSidebar: true,
      subMaxLevel: 3,
      homepage: 'README.md',
      coverpage: false,
      auto2top: true,
      topMargin: 24, // default: 0
      loadNavbar: true,
      search: {
        maxAge: 86400000,
        paths: 'auto', // or 'auto'
        placeholder: '搜索',
        noData: '无结果!',
        depth: 4
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      // ...
      themeable: {
        readyTransition : true, // default
        responsiveTables: true  // default
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://lib.baomitu.com/docsify/4.12.2/docsify.min.js"></script>
  <script src="//npm.elemecdn.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jun6.net/docsify/search.min.js"></script>
  <script src="//cdn.jun6.net/docsify/docsify-copy-code.min.js"></script>
  <script src="//cdn.jun6.net/docsify/zoom-image.min.js"></script>
  <script src="//npm.elemecdn.com/prismjs@1.25.0/components/prism-java.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://npm.elemecdn.com/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

</body>
</html>
